body
    margin: 0
    padding: 0
    font-family: sans-serif

.navbar-top
    grid-area: n1
    display: flex
    justify-content: space-between
    padding: 1em
    font-weight: bold
    background-color: #eee
.navbar-bottom
    grid-area: n2
.p5Canvas
    grid-area: canvas

video
    width: 100%

input
    max-width: 10%


.main_grid
    display: grid
    grid-template-areas: "n1" "canvas" "n2"